@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #f9fbfc;
}
html {
  scroll-behavior: smooth;
}
.container {
  max-width: 1170px;
  padding: 0 30px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
p {
  color: #616368;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-gap: 40px;
}
/*=== Common Css End ===*/
.header {
  margin-top: 15px;
  min-height: calc(100vh - 15px);
}
.nav_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
.navigation li {
  display: inline-block;
  padding: 0px 18px;
}
.navigation li a {
  font-size: 16px;
  line-height: 44px;
  color: #242f51;
  font-weight: 400;
  transition: 0.3s;
}
.navigation li:hover a {
  color: black;
}
.btn-primary {
  width: 170px;
  height: 57px;
  border-radius: 29px;
  background-color: #2500f9;
  color: white;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.btn-banner {
  background: transparent;
  color: #2500f9;
  font-size: 16px;
  line-height: 44px;
  color: #2500f9;
  font-weight: 500;
}
/* navbar css end */
.banner {
  background: url(/images/header-img/header-bg.png);
  width: 100%;
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: cover;
}
.banner_container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.banner-left {
  width: 50%;
}
.banner_title {
  max-width: 362px;
  height: 35px;
  border-radius: 17px;
  background-color: #e2eaed;
  display: flex;
  font-weight: 500;
  margin-bottom: 15px;
  align-items: center;
}
i.far.fa-check-circle {
  width: 39px;
  height: 35px;
  border-radius: 17px;
  background-color: #feaa25;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: 12px;
}
.banner-left h1 {
  font-size: 60px;
  line-height: 75px;
  color: #242f51;
  font-weight: 600;
}
.banner-left p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  padding: 30px 0px;
}
.banner-right {
  max-width: 360px;
}
.banner-right img {
  width: 100%;
}
/* toggle menu */
#toggle-menu {
  display: none;
}
.toggle-menu-btn {
  font-size: 25px;
  display: none;
}
/* banner css end */
.company {
  margin-top: 80px;
  text-align: center;
}
.company h3 {
  font-size: 18px;
  line-height: 28px;
  color: #242f51;
  font-weight: 500;
}
.company-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  grid-gap: 20px;
  margin-top: 50px;
}
.signle-company {
  max-width: 150px;
}
.signle-company img {
  width: 100%;
  object-fit: cover;
}
/* company css end */
#feature {
  margin-top: 80px;
}
.feature_title {
  margin-bottom: 50px;
}
.feature-container {
  margin: 25px 0px;
}
.feature-left {
  max-width: 600px;
}
.feature-left img {
  width: 100%;
  height: 100%;
}
.feature-right h2 {
  font-size: 36px;
  line-height: 46px;
  color: #242f51;
  font-weight: 600;
  padding-bottom: 15px;
}
.feature-right p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.signle-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}
.signle-feature h3 {
  font-size: 20px;
  line-height: 58px;
  color: #f55767;
  font-weight: 600;
}
.signle-feature p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.feature_images {
  margin-right: 20px;
  margin-top: 25px;
}
.vector {
  color: #40975f !important;
}
.prototype {
  color: #2563ff !important;
}
/*=== feature css end ===*/
.jackpots {
  margin-top: 60px;
}
.jackpots-title {
  display: flex;
  padding: 0px 30px;
}
.jackpots-title h3 {
  font-size: 40px;
  line-height: 50px;
  color: #242f51;
  font-weight: 600;
  padding-right: 48px;
}
.jackpots-title,
.card-text p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.title-border {
  border-left: 1px solid;
  width: 1px;
  height: 142px;
  margin-right: 69px;
  background-color: #4b4a48;
}
.jackpots-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-gap: 50px;
  padding: 0px 40px;
}
.card-text,
.app-text h3 {
  font-size: 18px;
  line-height: 58px;
  font-weight: 600;
}
/* jackpots section end */
#design {
  margin-top: 100px;
}
.design-left {
  max-width: 580px;
}
.design-left img {
  width: 100%;
  height: 100%;
}
.design-right {
  width: 73%;
}
.design-right h2 {
  font-size: 36px;
  line-height: 46px;
  color: #242f51;
  font-weight: 600;
}
.design-right p {
  font-size: 16px;
  line-height: 26px;
  padding: 20px 0px;
}
/* design css end */
#our-app {
  margin-top: 100px;
}
.app-title {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
}
.app-title h1 {
  font-size: 36px;
  line-height: 46px;
  color: #242f51;
  font-weight: 600;
}
.app-title p {
  font-size: 16px;
  line-height: 26px;
  color: #616368;
  font-weight: 400;
  padding: 15px 0px;
}
.app_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-gap: 50px;
  text-align: center;
  margin: 50px 30px;
}
/* our css end */
#ultimate-feature {
  background: url(/images/section-bg.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: right top;
  margin-top: 150px;
}
.ultimate-feature_main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-gap: 50px;
  width: 50%;
  margin-bottom: 40px;
}
.feature_title {
  max-width: 400px;
}
.feature_title h2 {
  font-size: 36px;
  line-height: 46px;
  color: #242f51;
  font-weight: 600;
}
/* ultimate feature css end */
#pricing {
  margin-top: 150px;
  margin-bottom: 150px;
}
.pricing-title {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.pricing-title h2 {
  font-size: 36px;
  line-height: 46px;
  color: #242f51;
  font-weight: 600;
}
.pricing-title p {
  padding: 15px 0px;
}
.pricing-btn-container {
  max-width: 283px;
  height: 48px;
  border-radius: 29px;
  background-color: transparent;
  margin: 30px auto;
  border: 2px solid #ebebeb;
  display: flex;
  justify-content: space-between;
}
.btn-main {
  width: 125px;
  height: 48px;
  font-size: 16px;
}
.btn-empty {
  border: 0;
  outline: 0;
  background: none;
}
.pricing_card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 635px;
  grid-gap: 35px;
  margin: 0px auto;
  padding-top: 20px;
}
.single_card {
  text-align: center;
  max-width: 317px;
  height: 500px;
  border-radius: 9px;
  background-color: #fff;
  filter: drop-shadow(3.837px 54.866px 31px rgba(144, 163, 177, 0.18));
  overflow: hidden;
}
.card_2 {
  border: 2px solid #ebebeb;
  height: 550px;
}

.card_title {
  background: #f4f7f9;
}
.card_title h1 {
  font-size: 60px;
  line-height: 58px;
  color: #242f51;
  font-weight: 600;
  padding: 20px 0px;
}
.card_title sub {
  font-size: 18px;
  line-height: 28px;
  color: #999ca5;
  font-weight: 400;
}
.card_title h3 {
  font-size: 20px;
  line-height: 28px;
  color: #242f51;
  font-weight: 600;
}
.card_title p {
  padding-bottom: 20px;
}

.card_footer ul li {
  font-size: 16px;
  line-height: 48px;
  color: #999ca5;
}
.card_footer ul {
  margin-bottom: 15px;
}
/* pricing css end  */
#testimonial {
  background: url(/images/banner-3.png);
  width: 100%;
  height: 100%;
  background-position: left top;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}
.testimonial_container {
  max-width: 521px;
  margin-right: 175px;
}
.testimonial_title h2 {
  font-size: 40px;
  line-height: 50px;
  color: #242f51;
  font-weight: 600;
}
.testimonial_title p {
  padding: 15px 0px;
}
.customer_review h4 {
  font-size: 20px;
  line-height: 58px;
  color: #242f51;
  font-weight: 600;
}
.icon {
  padding-top: 15px;
}
.icon i {
  color: #ffcc00;
  font-size: 20px;
  line-height: 58px;
}
.customer_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons {
  margin-top: 22px;
  display: flex;
}
.fa-arrow-right,
.fa-arrow-left {
  width: 50px;
  height: 50px;
  border: 2px solid #eff3f8;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #dee1e6;
}
.fa-arrow-left {
  margin-left: 10px;
  color: #2500f9;
  background: #eff3f8;
}
.customer {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.customer h4 {
  font-size: 18px;
  color: #242f51;
  font-weight: 600;
}
.customer img {
  margin-right: 20px;
}
.underline {
  width: 1px;
  background-color: #e7e7e7;
  margin-left: 10px;
  height: 49px;
}
/* testimonial css end */
#faq_section {
  margin-top: 130px;
  margin-bottom: 130px;
}
.faq_title {
  max-width: 600px;
  text-align: center;
  margin: 0px auto;
}
.faq_title h2 {
  font-size: 40px;
  line-height: 58px;
  color: #242f51;
  font-weight: 600;
  padding: 15px 0px;
}
.faq_container {
  margin-top: 53px;
}
.single_faq_title {
  padding: 15px 0px;
}
.single_faq_title,
.single_faq {
  max-width: 945px;
  background-color: #eff1f5;
  margin: 0 auto;
  padding: 30px;
}
.single_faq_title h3 {
  font-size: 20px;
  line-height: 58px;
  color: #242f51;
  font-weight: 600;
}
.single_faq_title p {
  padding-right: 100px;
}
.single_faq {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px auto;
  padding: 0px 30px;
}
.single_faq h3 {
  font-size: 18px;
  line-height: 58px;
  color: #242f51;
  font-weight: 500;
}
.single_faq,
.fa-plus {
  color: #242f51;
}
/* FAQ css end */
#free_trail {
  background: url(/images/free-trail.png);
  background-repeat: no-repeat;
  background-position: right top;
}
.free_app_trail {
  display: grid;
  grid-template-columns: 608px auto;
  place-items: center;
  height: 413px;
}
.free_app_trail h2 {
  font-size: 48px;
  line-height: 58px;
  color: #242f51;
  font-weight: 600;
}
.free_app_trail p {
  padding: 30px 0px;
}
/* free_app_trail css end */
.footer {
  background-color: #09142e;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer_nav ul li {
  display: inline-block;
  padding: 25px 20px;
}
.footer_content li a {
  color: #fff;
  font-size: 15px;
}
.social-icon {
  font-size: 30px;
  letter-spacing: 23px;
  line-height: 44px;
  color: #596787;
  font-weight: 400;
}
.social-icon i:hover{
  color: #fff;
  transition: .3s;
}
.footer_content p{
  margin-top: 40px;
  color: #fff;
  font-size: 14px;
}
